dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.30d721069ee9153ce0f4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="">ВА</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Надежда Сарварова</div></div><div class="hero__button"><a class="scroll-down__btn" href="">Скролл</a></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Надежда Сарварова</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="category in categories"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Vue.js</div></div></li></ul></div></li><li class="skills__item" v-for="category in categories"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Webpack</div></div></li></ul></div></li></ul></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div class="works-slider"><div class="works-slider__pics" data-slide="2"><div class="works-slider__pics-content"><img class="works-slider__fullpic" src="/2623a011380257c58facbeb2f345c6f5.jpg"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#"></a><a class="works-slider__btn works-slider__btn_prev" href="#"></a></div><ul class="works-slider__thumbs"><li class="works-slider__thumb-item"><a class="works-slider__thumb-link" href=""><img class="works-slider__thumb" src="/0c1d274881a6bf929b15d0e4cc6b53b2.jpg"></a></li><li class="works-slider__thumb-item"><a class="works-slider__thumb-link" href=""><img class="works-slider__thumb" src="/4269d67e6434778fa8a58d3b6c6a0abb.jpg"></a></li><li class="works-slider__thumb-item active"><a class="works-slider__thumb-link" href=""><img class="works-slider__thumb" src="/2623a011380257c58facbeb2f345c6f5.jpg"></a></li></ul></div></div><div class="works-slider__data"><ul class="works-slider__tags"><li class="works-slider__tag-item"><div class="tag">HTML</div></li><li class="works-slider__tag-item"><div class="tag">CSS</div></li><li class="works-slider__tag-item"><div class="tag">JavaScript</div></li></ul><div class="works-slider__title">Сайт школы образования</div><div class="works-slider__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="works-slider__link"><a class="iconed-link" href="">Посмотреть сайт</a></div></div></div></div></div></section></div><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><div class="reviews__btn reviews__btn_prev"></div><div class="reviews__btn reviews__btn_next"></div></div></div><ul class="reviews__content"><li class="reviews__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" src="/07c2e2714638c971241cb9dab7f6022a.jpg"></div></div><div class="user-min__info"><div class="user-min__name">Ковальчук Дмитрий</div><div class="user-min__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__content-item"><div class="quote"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" src="/d1a86c4720ce292b0cf0928028c6f63a.jpg"></div></div><div class="user-min__info"><div class="user-min__name">Владимир Сабанцев</div><div class="user-min__occ">Преподаватель</div></div></div></div></div></li></ul></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2021</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Надежда Сарварова</div><div class="footer__data-text">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link-footer" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link-footer" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link-footer" href="#">Работы</a></li><li class="menu__item"><a class="menu__link-footer" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item-footer"><a class="socials__link" href="#"><svg class="socials__icon-footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link" href="#"><svg class="socials__icon-footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link" href="#"><svg class="socials__icon-footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item-footer"><a class="socials__link" href="#"><svg class="socials__icon-footer" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script src="/main.fe10a20f695062131e2f.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero 
      .container.hero__container
        header.header
          a.logo(href="") ВА
          .header__menu
            nav.menu 
              - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
              ul.menu__list 
                each item in menuItems
                  li.menu__item
                    a(href="#").menu__link #{item}

          - var socials = ['insta', 'github', 'vk', 'envelope'];
          .header__socials
            ul.socials
              each item in socials
                li.socials__item
                  a(href='#').socials__link
                    +icon(item, 'socials__icon')
         
        .userinfo
            .userinfo__title Личный сайт #[br] веб разработчика
            .userinfo__name Надежда Сарварова

        .hero__button      
            a(href="").scroll-down__btn Скролл

    section.about
      .container.about__container
        .about__user
          .user   
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", 'user__avatar-pic')
            -
              var userInfo = [
                ["Проживаю", "Новосибирск"],
                ["Возраст", "27 лет"],
                ["Родился", "1 января 1991"],
              ]  ;

            table.user__data    
              each item in userInfo   
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Надежда Сарварова
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .triangles.triangles_top
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 0,100 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,100 1000,100 1000,0")
  .middle-section
    section.values
      .container.values__container
        .values__wrapper
          .values__title
            .values__title-container
              .values__title-text Чем я могу быть полезен вам
              .values__content
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            #skills-component
              
    section.works
      .container.works__container
        .section-title.works__section-title Мои работы
        .works__content
          #slider-component
            
  .triangles.triangles_bottom
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 1000,0 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,0 0,100 1000,0")  

  section.contacts
    .container.contacts__container
      #reviews-component
        
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2021
        .footer__copyright-userinfo
          .footer__copyright-name Надежда Сарварова
          .footer__data-text Личный сайт веб-разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list
            each item in menuItems 
              li.menu__item
                a(href="#").menu__link-footer #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item-footer
                    a(href="#").socials__link
                      +icon(item, 'socials__icon-footer')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding                          
      
